[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\18_04_24 DNA PAINT Fc\Analysis\FcyR2b\BG
#path2 = PathToData2

[PARAMETERS]
# Input parameter
epsilon = 0.2
min_sample = 10
frame_time = 0.05
min_cluster_events = 8
create_cluster = False

# filter parameter
locs =  6, 200
meanframe =  7500, 12500
stdframe =  4000, 7000
meandark =  250, 5000
stddark =  100, 2500

# path results
path_results = H:\Data\Microscopy\Leica_TIRF\18_04_24 DNA PAINT Fc\Analysis
filename = TEST
# path to yaml file
path_yaml = H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR2b\\ROI\\ROI1.yaml
