[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\240409_sdAB_calibration\sd_mouse_F1\test
#path2 = PathToData2

[PARAMETERS]
# Input parameter
# DBSCAN
epsilon = 0.2
min_sample = 8
# Imaging parameter [s, nM, n]
frame_time = 0.05
imager_concentration = 3
n_frames = 20000
# link cluster artificially (set to False)
create_cluster = False
# filter traces (DNA-PAINT signal) for homogeneity
filter_traces = True
show_unspecific_traces = True
# nearest neighbor analysis to find DBSCAN input parmeter
nearest_neighbor_analysis = False
# number of neighbors
NN_pts = 2, 4, 8
# kinetic parameter [*10^6 M^-1 s^-1]
k_on = 16

# filter parameter
min_cluster_events = 8
locs =  5, 200
meanframe =  7500, 12500
stdframe =  100, 7000
meandark =  100, 5000
stddark =  100, 5000

# path results
path_results = H:\Data\Microscopy\Leica_TIRF\240409_sdAB_calibration\sd_mouse_F1\test_results
filename = 3nM





