[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\18_04_24 DNA PAINT Fc\Analysis\FcyR2b\ROI
#path2 = PathToData2

[PARAMETERS]
# Input parameter
epsilon = 0.3
min_sample = 10
frame_time = 0.05
min_cluster_events = 8
create_cluster = False

# filter parameter
locs =  6, 200
meanframe =  7500, 12500
stdframe =  4000, 7000
meandark =  250, 5000
stddark =  100, 2500

# path results
path_results = H:\Data\Microscopy\Leica_TIRF\18_04_24 DNA PAINT Fc\Analysis\FcyR2b
filename = FcyR2b
# path to yaml file
path_yaml = H:\Data\Microscopy\Leica_TIRF\18_04_24 DNA PAINT Fc\Analysis\FcyR2b\ROI\ROI1.yaml


# # # FcyR2b
# Path_FcyR2b_ROI = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR2b\\ROI"  # path
# Path_FcyR2b_BG = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR2b\\BG"  # path
# Path_FcyR2b_control_2ndAB = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\control_2nd_ab_only\\FcyR2b\\Cluster"  # path

# # # FcyR1a
# Path_FcyR1a_ROI = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR1a\\ROI"  # path
# Path_FcyR1a_BG = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR1a\\BG"  # path
# Path_FcyR1a_ROI_2ndAB = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\control_2nd_ab_only\\FcyR1a\\Cluster"  # path
