[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\241030_Clathrin_EGFR_Glycocalyx\DMEM_No_Glucose\Results\ROI_EGFR
#path2 = PathToData2

[PARAMETERS]
# Input parameter
# DBSCAN
epsilon = 0.2
min_sample = 5
# Imaging parameter [s, nM, n]
frame_time = 0.1
imager_concentration = 1
n_frames = 20000
# link cluster artificially (set to False)
create_cluster = False
# filter traces (DNA-PAINT signal) for homogeneity
filter_traces = True
show_unspecific_traces = False
# nearest neighbor analysis to find DBSCAN input parmeter
nearest_neighbor_analysis = False
# number of neighbors
NN_pts = 2, 4, 8, 12
# kinetic parameter [*10^6 M^-1 s^-1]
k_on = 16

# filter parameter
min_cluster_events = 6
locs =  8, 200
meanframe =  7500, 15000
stdframe =  100, 15000
meandark =  100, 15000
stddark =  100, 15000

# path results
path_results = H:\Data\Microscopy\Leica_TIRF\241030_Clathrin_EGFR_Glycocalyx\DMEM_No_Glucose\Results\Results_cluster
filename = EGFR





