[INPUT_FILES]
# define paths to the images and file name
path = H:\Data\Microscopy\Leica_TIRF\240409_sdAB_calibration\sd_mouse_F1\test
#path2 = PathToData2

[PARAMETERS]
# Input parameter
# DBSCAN
epsilon = 0.2
min_sample = 5
# Imaging parameter
frame_time = 0.05
# link cluster
create_cluster = False

# filter parameter
min_cluster_events = 8
locs =  5, 200
meanframe =  7500, 12500
stdframe =  100, 7000
meandark =  100, 5000
stddark =  100, 5000

# path results
path_results = H:\Data\Microscopy\Leica_TIRF\240409_sdAB_calibration\sd_mouse_F1\test_results
filename = 3nM_calib
# path to yaml file
# path_yaml = H:\Data\Microscopy\Leica_TIRF\18_04_24 DNA PAINT Fc\Analysis\FcyR2b\ROI\ROI1.yaml


# # # FcyR2b
# Path_FcyR2b_ROI = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR2b\\ROI"  # path
# Path_FcyR2b_BG = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR2b\\BG"  # path
# Path_FcyR2b_control_2ndAB = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\control_2nd_ab_only\\FcyR2b\\Cluster"  # path

# # # FcyR1a
# Path_FcyR1a_ROI = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR1a\\ROI"  # path
# Path_FcyR1a_BG = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\Analysis\\FcyR1a\\BG"  # path
# Path_FcyR1a_ROI_2ndAB = "H:\\Data\\Microscopy\\Leica_TIRF\\18_04_24 DNA PAINT Fc\\control_2nd_ab_only\\FcyR1a\\Cluster"  # path
